// JCL_DEBUG_EXPERT_GENERATEJDBG OFF
// JCL_DEBUG_EXPERT_INSERTJDBG OFF
package PngComponents2XE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Provides TPngSpeedButton2 and TPngBitBtn2 (VCL) as an extension to the original PngComponents.'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  pngcomponents;

contains
  u_componentPngSpeedButton2 in '..\u_componentPngSpeedButton2.pas',
  u_componentPngBitBtn2 in '..\u_componentPngBitBtn2.pas',
  u_PngComponentCommons in '..\u_PngComponentCommons.pas';

end.
